apiKey=API Key
remember=API Key speichern
autologin=automatisch einloggen
autostart=automatisch starten
updatecheck=auf Updates prüfen
https=sichere Verbindung (https)
signin=Einloggen
need.account=Noch kein Account?
forgot.apiKey=API Key vergessen?
start=Start

user=Benutzer
solved=Gelöst
skipped=Übersprungen
earned=Verdient
balance=Kredite
balance.received=Aktuallisiert am %s um %s
signout=Ausloggen
stop=Stopp

send=senden
skip=überspringen
skiptimed=überspringen (%s)
autoskip=überspringe in %s
soon=bald...
waittimed=warte %s
sleeptimed=schlafe %s
sending=sende...
pause=Minimale Pause zwischen Captchas

settings=Einstellungen
info=Info
update=Aktualisierung

zoom=Zoom
zoom.info=Zoom für Captcha-Bilder. Es wird nur bei statischen Bildern angewandt!
speed=speed
speed.info=für wirklich schnelle captcha Löser
ontop=im Vordergrund
ontop.info=Platziert das Fenster über alle anderen (immer im Vordergrund)
minimize=minimieren
minimize.info=Minimiere das Fenster nach dem Lösen des Captcha-Bildes
maximize=maximieren
maximize.info=Maximiere das Fenster nach dem Erhalten des Captcha-Bildes
sound=Ton
sound.info=Ein Ton abspielen, wenn ein neues Captcha-Bild empfangen wurde
press.tab='Tab' vor dem eintippen 
press.tab.info=Das Antworteingabefeld bekommt erst nach dem Tippen der 'Tab' Taste ein Fokus

captchas.receive=Captchas
text.captcha=Text
text.captcha.info=Empfange die Text-Captchas
click.captcha=Klick/Maus
click.captcha.info=Empfange die Klick-/Maus-Captchas
confirm.captcha=Bestätigungen
confirm.captcha.info=Empfange die Beschtätiguns-Captchas

updateavailable=Die neue Version (v%s) ist verfügbar
downloadnow=Jetzt herunterladen

login.failed=Das Einloggen ist fehlgeschlagen
enqueue.failed=Der Empfang neuer Daten ist fehlgeschlagen
answer.failed=Das Antworten ist fehlgeschlagen

servercheck=Server check
smooth=glätten
smooth.info=glätten beim Skalieren
left=links
center=zentriert
right=rechts
top=oben
bottom=unten
position.x.info=horizontal
position.y.info=vertikal
position.scalling=Fensterposition beim Skalieren

ignore.some.errors=ignoriere manche Fehler
ignore.some.errors.info=Ignoriere manche unbedeutende Fehler innerhalb eines bestimmten Zeitfensters

true=Richtig
false=Falsch