apiKey=API Key
remember=remember API Key
autologin=auto login
autostart=auto start
updatecheck=check for updates
https=secure connection (https)
signin=Sign In
need.account=Don't have an account?
forgot.apiKey=Forgot your API Key?
start=Start

user=User
solved=Solved
skipped=Skipped
earned=Earned
balance=Credits
balance.received=Received on %s at %s
signout=Sign Out
stop=Stop

send=send
skip=skip
skiptimed=skip (%s)
autoskip=Autoskip in %s
soon=soon...
waittimed=wait %s
sleeptimed=sleep %s
sending=sending...
pause=Minimum interval between captchas

settings=Settings
info=Info
update=Update

zoom=zoom
zoom.info=Zoom factor for captchas. Works with static images only!
speed=speed
speed.info=for really quick captcha solvers
ontop=on top
ontop.info=Place window over all other ones (Always on top)
minimize=minimize
minimize.info=Minimize the window after solving and sending of a captcha
maximize=maximize
maximize.info=Maximize the window after receiving of a captcha
sound=sound
sound.info=Play sound if new captcha is received
press.tab=press tab before answer
press.tab.info=Press TAB key to focus answer input field. Works only if window could be focused

captchas.receive=Captchas
text.captcha=text
text.captcha.info=Receive the text captchas
click.captcha=click/mouse
click.captcha.info=Receive the click/mouse captchas
confirm.captcha=confirm
confirm.captcha.info=Receive the confirm captchas

updateavailable=The new version (v%s) is available
downloadnow=Download now

login.failed=Login check is failed
enqueue.failed=Enqueue is failed
answer.failed=Answering is failed

servercheck=Server check
smooth=smooth
smooth.info=smooth scaling
left=left
center=center
right=right
top=top
bottom=bottom
position.x.info=horizontal
position.y.info=vertical
position.scalling=Window position when scaling

ignore.some.errors=ignore some errors
ignore.some.errors.info=Ignore some unimportant errors within a defined period of time

true=correct
false=wrong