apiKey=API Key
remember=recordar API Key
autologin=auto de inicio de sesión
autostart=auto de inicio de sesión
updatecheck=comprobar si hay actualizaciones
https=conexión segura (https)
signin=Ingresar
need.account=¿No tienes una cuenta?
forgot.apiKey=¿Olvidaste tu API Key?
start=Inicio

user=Usuario
solved=Resuelto
skipped=Salta
earned=Ganado
balance=Créditos
balance.received=Recibido el %s a las %s
signout=Salir
stop=Detenerse

send=enviar
skip=salto
skiptimed=salto (%s)
autoskip=Salto automático en %s
soon=pronto...
waittimed=espere %s
sleeptimed=capacidad para %s
sending=enviando...
pause=Intervalo mínimo entre las captchas

settings=Configuración
info=Info
update=Actualizar

zoom=captura
zoom.info=El factor de zoom de captchas. Trabaja con imágenes estáticas!
speed=speed
speed.info=para resolver captchas realmente rápidos
ontop=en la parte superior
ontop.info=Coloque la ventana sobre todos los demás (siempre en la parte superior)
minimize=minimizar
minimize.info=Minimizar la ventana después de la resolución y el envío de un captcha
maximize=maximizar
maximize.info=Maximizar la ventana después de la recepción de un captcha
sound=sonido
sound.info=Reproducir un sonido cuando se recibe una nueva Captcha
press.tab=pulse la pestaña antes de contestar
press.tab.info=Presione la tecla TAB para centrarse campo de respuesta de entrada. Sólo funciona si la ventana puede ser enfocado

captchas.receive=Captchas
text.captcha=texto
text.captcha.info=Recibe las captchas texto
click.captcha=clic/ratón
click.captcha.info=Recibe las captchas clic/ratón
confirm.captcha=confirmar
confirm.captcha.info=Recibe las captchas confirmar

updateavailable=La nueva versión (v%s) está disponible
downloadnow=Descargar ahora

login.failed=Comprobar inicio de sesión es no
enqueue.failed=Enqueue es no
answer.failed=Responder es no

servercheck=verificación Servidor
smooth=suavizar
smooth.info=descamación suave
left=izquierda
center=centro
right=derecha
top=superior
bottom=fondo
position.x.info=horizontal
position.y.info=vertical
position.scalling=Posición de la ventana al escalar

ignore.some.errors=no haga caso de algunos errores
ignore.some.errors.info=No haga caso de algunos errores sin importancia en un período de tiempo definido

true=correcta
false=incorrecta