apiKey=API Key
remember=Ricorda API Key
autologin=login automatico
autostart=l'avvio automatico
updatecheck=controllare gli aggiornamenti
https=connessione sicura (https)
signin=Accedi
need.account=Non hai ancora un account?
forgot.apiKey=Dimenticato la API Key?
start=Avvio

user=Utente
solved=Risolto
skipped=Saltato
earned=Guadagnato
balance=Credits
balance.received=Ricevuto il %s alle %s
signout=Esci
stop=Blocco

send=inviare
skip=saltare
skiptimed=saltare (%s)
autoskip=Auto saltare in %s
soon=presto...
waittimed=attendere %s
sleeptimed=dormire %s
sending=l'invio...
pause=Intervallo minimo tra captcha

settings=Impostazioni
info=Info
update=Aggiornare

zoom=zoom
zoom.info=Fattore di zoom per captcha. Funziona con immagini statiche solo!
speed=speed
speed.info=per solutori captcha davvero veloce
ontop=in cima
ontop.info=Finestra posto su tutti gli altri (Sempre in primo piano)
minimize=ridurre al minimo
minimize.info=Ridurre a icona la finestra dopo aver risolto e l'invio di un captcha.
maximize=massimizzare
maximize.info=Ingrandire la finestra dopo aver ricevuto un captcha
sound=suono
sound.info=Riprodurre un suono, se si ricevono nuove captcha
press.tab=premere il tasto TAB prima di rispondere
press.tab.info=Premere il tasto TAB per l'input focus campo risposta. Funziona solo se la finestra potrebbe essere focalizzata

captchas.receive=Captchas
text.captcha=testo
text.captcha.info=Ricevi il captcha di testo
click.captcha=cliccando/mouse
click.captcha.info=Ricevi il captcha cliccando/del mouse.
confirm.captcha=confirm
confirm.captcha.info=Ricevi il captcha di conferma

updateavailable=La nuova versione (v%s) è disponibile
downloadnow=Scarica ora

login.failed=Controllo di accesso è fallito
enqueue.failed=Accoda è fallito
answer.failed=Rispondere è fallito

servercheck=controllo del server
smooth=lisciare
smooth.info=scalatura uniforme
left=sinistra
center=centro
right=destra
top=superiore
bottom=fondo
position.x.info=orizzontale
position.y.info=verticale
position.scalling=Posizione della finestra durante il ridimensionamento

ignore.some.errors=ignorare alcuni errori
ignore.some.errors.info=Ignorare alcuni errori non importanti entro un periodo di tempo definito

true=giusta
false=cattiva